<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HELLO</title>
<style>
.nav{
  width: auto;
  background: darkslategrey;
  color: white;
}
.all-articles {
  margin: 0;
  padding: 5px;
  height: auto;
  background-color: darkslategrey;
}
.all-articles > h1, .browser {
  margin: 10px;
  padding: 5px;
  font-size: 260%;
  color: lightgrey;
}
.article-frame{
  border: 1px solid grey;
  height: fit-content;
  width: 100%;
  margin-top: 5%;
  margin-bottom: 5%;
}
.article {
  background: white;
  padding: 5%;
}
.img{
 float: left;
}
.article > h2, p {
  margin: 4px;
  font-size: 120%;
  padding: 2%;
}
.articles-header{
  animation-name: articles;
  animation-duration: 10s;
  font-weight:bold;
}
@keyframes articles{
  0%{color:white;}
  10½{color:antiquewhite;}
  20½{color:orange;}
  30½{color:yellow;}
  40½{color:red;}
  50%{color:maroon;}
  60%{color:brown;}
  70%{color:pink;}
  80½{color:purple;}
  90%{color:grey;}
  100½{color:darkgrey;}
}
button{
  float: right;
  paddig: 3%;
  margin-top: 1px;
  margin-bottom: 1px;
}
input{
   float: right;
   margin-top: 1px;
   margin-bottom: 1px;
   margin-right: 1px;
}
</style>
</head>
<body>
<div>
    <div class="nav">
        <h1>HELLO
        <input type="text"/>
            <button onclick="alert('Are you sure?')">Search</button>
        </h1>
    </div>
   <div>
    <article class="all-articles">
    <h1 class="articles-header">Most Popular Articles</h1>
        <div class="article-frame">
              <article class="article">
                <h2>First Article</h2>
                  <img src="https://avatars.mds.yandex.net/i?id=aae261b729db51d2db4ffbf8583d8fe7-5501746-images-thumbs&n=13" />
                <p>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir.
                    Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı
                    oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden
                    beri endüstri standardı sahte metinler olarak kullanılmıştır.
                    Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden
                    elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren
                    Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi
                    Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur.
                </p>
              </article>
        </div>
        <div class="article-frame">
              <article class="article">
            <h2>Second Article</h2>
              <img src="https://avatars.mds.yandex.net/i?id=aae261b729db51d2db4ffbf8583d8fe7-5501746-images-thumbs&n=13" />
            <p>Yinelenen bir sayfa içeriğinin okuyucunun dikkatini dağıttığı bilinen bir gerçektir.
                Lorem Ipsum kullanmanın amacı, sürekli 'buraya metin gelecek, buraya metin gelecek'
                yazmaya kıyasla daha dengeli bir harf dağılımı sağlayarak okunurluğu artırmasıdır.
                Şu anda birçok masaüstü yayıncılık paketi ve web sayfa düzenleyicisi, varsayılan mıgır
                metinler olarak Lorem Ipsum kullanmaktadır. Ayrıca arama motorlarında 'lorem ipsum' anahtar
                sözcükleri ile arama yapıldığında henüz tasarım aşamasında olan çok sayıda site listelenir.
                Yıllar içinde, bazen kazara, bazen bilinçli olarak (örneğin mizah katılarak), çeşitli sürümleri geliştirilmiştir.
            </p>
          </article>
        </div>
       <div class="article-frame">
              <article class="article">
            <h2>Third Article</h2>
              <img src="https://avatars.mds.yandex.net/i?id=aae261b729db51d2db4ffbf8583d8fe7-5501746-images-thumbs&n=13" />
            <p>Yaygın inancın tersine, Lorem Ipsum rastgele sözcüklerden oluşmaz. Kökleri M.Ö. 45 tarihinden bu yana
                klasik Latin edebiyatına kadar uzanan 2000 yıllık bir geçmişi vardır. Virginia'daki Hampden-Sydney College'dan
                Latince profesörü Richard McClintock, bir Lorem Ipsum pasajında geçen ve anlaşılması en güç sözcüklerden biri olan
                'consectetur' sözcüğünün klasik edebiyattaki örneklerini incelediğinde kesin bir kaynağa ulaşmıştır. Lorm Ipsum,
                Çiçero tarafından M.Ö. 45 tarihinde kaleme alınan "de Finibus Bonorum et Malorum" (İyi ve Kötünün Uç Sınırları)
                eserinin 1.10.32 ve 1.10.33 sayılı bölümlerinden gelmektedir. Bu kitap, ahlak kuramı üzerine bir tezdir ve Rönesans
                döneminde çok popüler olmuştur. Lorem Ipsum pasajının ilk satırı olan "Lorem ipsum dolor sit amet" 1.10.32 sayılı
                bölümdeki bir satırdan gelmektedir.
            </p>
          </article>
        </div>
    </article>
</div>
</div>



</body>
</html>

